{
	"name": "@smithery/national-weather-service",
	"version": "1.0.0",
	"description": "National Weather Service MCP Server - Get weather information for the United States from api.weather.gov",
	"type": "module",
	"scripts": {
		"build": "npx @smithery/cli build",
		"dev": "npx @smithery/cli dev",
		"check": "npx @biomejs/biome check --write --unsafe"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.0.0",
		"zod": "^3.22.0"
	},
	"devDependencies": {},
	"module": "src/index.ts"
}